DROP DATABASE foodcoop;
CREATE DATABASE foodcoop;

#DROP TABLE foodcoop_chequepayment;
#DROP TABLE foodcoop_chequeenvelope;
#DROP TABLE foodcoop_payment;
#DROP TABLE foodcoop_transfer;
#DROP TABLE foodcoop_transfermethod;
#DROP TABLE foodcoop_transfertype;
#DROP TABLE foodcoop_productfinalorder;
#DROP TABLE foodcoop_productorder;
#DROP TABLE foodcoop_saleproduct;
#DROP TABLE foodcoop_product;
#DROP TABLE foodcoop_unit;
#DROP TABLE foodcoop_supplier;
#DROP TABLE foodcoop_supplier_buyers;
#DROP TABLE foodcoop_salestaffmember;
#DROP TABLE foodcoop_sale;
#DROP TABLE foodcoop_person;
#DROP TABLE foodcoop_userprofile;
